
(defvar time_rev false)
; Percent of the day passed. It's complicated enough that I don't want to
; write it multiple times.
(defpoll day_percent :initial 0 :interval "10m" "echo $(( ($(date '+%-H') * 60 + $(date '+%-M')) * 100 / 1440 ))")
(defwidget clock []
	(eventbox 
			:onhover "${EWW_CMD} update time_rev=true"
			:onhoverlost "${EWW_CMD} update time_rev=false"
			:class "module"

		(box  :space-evenly "false"
					:class "clock"
			(revealer :transition "slideleft"
								:reveal time_rev
								:duration "200ms"

				(box :class "date" {formattime(EWW_TIME, "%F")})
			)
			(box :class "time" {formattime(EWW_TIME, "%T")})
			(circular-progress :class "percent"
				:value day_percent
				:start-at 25
				:thickness 2
				:clockwise true
				:tooltip `${day_percent}% of the day
${round(100 * formattime(EWW_TIME, "%-M") / 60, 0)}% of the hour`

				(circular-progress :class "hour-percent"
					:value {100 * formattime(EWW_TIME, "%-M") / 60}
					:start-at 25
					:thickness 3
					:clockwise true
				)
			)
		)
	)
)
