; System info
(defwidget system-info []
	(box  :class "module system-info"
				:space-evenly false
		(cpu_info)
		(mem_info)
		(battery_info)
	)
)

(defwidget cpu_info []
	(circular-progress :class "item circular-progress cpu"
		:value {EWW_CPU.avg}
		; Sorry for this mess, but string proccessing doesn't seem to exist
		; oustide of `jq` and escape sequences don't work.
		:tooltip `Avg: ${round(EWW_CPU.avg, 2)}%
──────────
${replace(replace(jq(EWW_CPU.cores, "
map(.core + \": \" + (.usage|tostring) + \", \" + (.freq/1000|tostring) ) | join(\"\n\")
"), "\n", "
"), "^.|.$", "")}`
		:start-at 25
		:thickness 2.5
		:clockwise true

		""
	)
)

(defwidget mem_info []
	(circular-progress :class "item circular-progress memory"
		:value {100 * EWW_RAM.used_mem / EWW_RAM.total_mem}
		:tooltip "${round(EWW_RAM.used_mem / (1024*1024*1024), 1)} GB / ${round(EWW_RAM.total_mem / (1024*1024*1024), 1)} GB"
		:start-at 25
		:thickness 2.5
		:clockwise true

		""
	)
)

(defwidget battery_info []
	(circular-progress
		:class "item circular-progress battery ${
			EWW_BATTERY.total_avg < 20 ? "low" :
			EWW_BATTERY.total_avg < 90 ? "medium" :
			"high"
		}"
		:value {EWW_BATTERY.total_avg}
		:tooltip EWW_BATTERY
		:start-at 25
		:thickness 2.5
		:clockwise true

		(label 
		
			:text "${
				EWW_BATTERY.BAT0?.status == "Charging" ? "󰂄" :
				EWW_BATTERY.BAT0?.status == "Discharging" ? "󰁹" :
				EWW_BATTERY.BAT0?.status == "Not charging" ? "󰁹" :
				"󰂑" ; Fallback battery symbol
			}"

			:class "${
				EWW_BATTERY.BAT0?.status == "Charging" ? "charging" :
				EWW_BATTERY.BAT0?.status == "Discharging" ? "discharging" :
				EWW_BATTERY.BAT0?.status == "Not charging" ? "not_charging" :
				"unknown" ; Fallback battery symbol
			}"
		)
	)
)
